{
  "compilerOptions": {
    "outDir": "./dist/",
      "module": "Node16",
      "target": "ES6",
      "moduleResolution": "node16",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "@types": ["./src/types"],
      "@constants": ["./src/constants"],
      "@utilities": ["./src/utilities"],
      "@styles": ["./src/styles"]   
    }
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules"]
}